##sequence-region KF767466.1 1 15192
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11176
KF767466.1	Genbank	region	1	15192	.	+	.	ID=KF767466.1:1..15192;Dbxref=taxon:11176;collection-date=2008;country=Belize;gbkey=Src;genome=genomic;genotype=V;isolate=Belize (Spanish Lookout)/4224-3/2008;mol_type=viral cRNA;nat-host=chicken;old-name=Newcastle disease virus
KF767466.1	Genbank	gene	122	1591	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
KF767466.1	Genbank	CDS	122	1591	.	+	0	ID=cds-AHV78497.1;Parent=gene-NP;Dbxref=NCBI_GP:AHV78497.1;Name=AHV78497.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=AHV78497.1
KF767466.1	Genbank	gene	1893	3080	.	+	.	ID=gene-P;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding
KF767466.1	Genbank	CDS	1893	3080	.	+	0	ID=cds-AHV78498.1;Parent=gene-P;Dbxref=NCBI_GP:AHV78498.1;Name=AHV78498.1;gbkey=CDS;gene=P;product=phosphoprotein;protein_id=AHV78498.1
KF767466.1	Genbank	gene	3296	4390	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KF767466.1	Genbank	CDS	3296	4390	.	+	0	ID=cds-AHV78499.1;Parent=gene-M;Dbxref=NCBI_GP:AHV78499.1;Name=AHV78499.1;gbkey=CDS;gene=M;product=matrix protein;protein_id=AHV78499.1
KF767466.1	Genbank	gene	4550	6211	.	+	.	ID=gene-F;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding
KF767466.1	Genbank	CDS	4550	6211	.	+	0	ID=cds-AHV78500.1;Parent=gene-F;Dbxref=NCBI_GP:AHV78500.1;Name=AHV78500.1;gbkey=CDS;gene=F;product=fusion protein;protein_id=AHV78500.1
KF767466.1	Genbank	gene	6418	8133	.	+	.	ID=gene-HN;Name=HN;gbkey=Gene;gene=HN;gene_biotype=protein_coding
KF767466.1	Genbank	CDS	6418	8133	.	+	0	ID=cds-AHV78501.1;Parent=gene-HN;Dbxref=NCBI_GP:AHV78501.1;Name=AHV78501.1;gbkey=CDS;gene=HN;product=hemagglutinin-neuraminidase;protein_id=AHV78501.1
KF767466.1	Genbank	gene	8387	15001	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
KF767466.1	Genbank	CDS	8387	15001	.	+	0	ID=cds-AHV78502.1;Parent=gene-L;Dbxref=NCBI_GP:AHV78502.1;Name=AHV78502.1;gbkey=CDS;gene=L;product=large polymerase protein;protein_id=AHV78502.1

