##sequence-region H7N3Seq1 1 2280
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1985792
H7N3Seq1	Genbank	region	1	2280	.	+	.	ID=MF046515.2:1..2280;Dbxref=taxon:1985792;collection-date=11-Aug-2015;country=Canada;gbkey=Src;mol_type=viral cRNA;nat-host=Anas platyrhynchos;segment=1;serotype=H10N7;strain=A/mallard/Alberta/477/2015
H7N3Seq1	Genbank	gene	1	2280	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
H7N3Seq1	Genbank	CDS	1	2280	.	+	0	ID=cds-ASJ82034.2;Parent=gene-PB2;Dbxref=NCBI_GP:ASJ82034.2;Name=ASJ82034.2;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=ASJ82034.2
##sequence-region H7N3Seq2 1 2311
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
H7N3Seq2	Genbank	region	1	2311	.	+	.	ID=MH932462.1:1..2311;Dbxref=taxon:11320;collection-date=13-Aug-2017;country=Canada;gbkey=Src;isolation-source=Cloacal;lab-host=NA;mol_type=viral cRNA;nat-host=Anas platyrhynchos;note=passage_history:E1;segment=2;serotype=H7N3;strain=A/mallard/Alberta/529/2017
H7N3Seq2	Genbank	gene	8	2281	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
H7N3Seq2	Genbank	CDS	8	2281	.	+	0	ID=cds-AYA60567.1;Parent=gene-PB1;Dbxref=NCBI_GP:AYA60567.1;Name=AYA60567.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=AYA60567.1
H7N3Seq2	Genbank	gene	102	374	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding
H7N3Seq2	Genbank	CDS	102	374	.	+	0	ID=cds-AYA60568.1;Parent=gene-PB1-F2;Dbxref=NCBI_GP:AYA60568.1;Name=AYA60568.1;gbkey=CDS;gene=PB1-F2;product=PB1-F2 protein;protein_id=AYA60568.1
##sequence-region H7N3Seq3 1 2202
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
H7N3Seq3	Genbank	region	1	2202	.	+	.	ID=MH932461.1:1..2202;Dbxref=taxon:11320;collection-date=13-Aug-2017;country=Canada;gbkey=Src;isolation-source=Cloacal;lab-host=NA;mol_type=viral cRNA;nat-host=Anas platyrhynchos;note=passage_history:E1;segment=3;serotype=H7N3;strain=A/mallard/Alberta/529/2017
H7N3Seq3	Genbank	gene	8	2158	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
H7N3Seq3	Genbank	CDS	8	2158	.	+	0	ID=cds-AYA60565.1;Parent=gene-PA;Dbxref=NCBI_GP:AYA60565.1;Name=AYA60565.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=AYA60565.1
H7N3Seq3	Genbank	gene	8	767	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
H7N3Seq3	Genbank	CDS	8	577	.	+	0	ID=cds-AYA60566.1;Parent=gene-PA-X;Dbxref=NCBI_GP:AYA60566.1;Name=AYA60566.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=AYA60566.1
H7N3Seq3	Genbank	CDS	579	767	.	+	0	ID=cds-AYA60566.1;Parent=gene-PA-X;Dbxref=NCBI_GP:AYA60566.1;Name=AYA60566.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=AYA60566.1
##sequence-region H7N3Seq4 1 1699
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1961010
H7N3Seq4	Genbank	region	1	1699	.	+	.	ID=KY551316.1:1..1699;Dbxref=taxon:1961010;collection-date=11-Aug-2015;country=USA: Bear Lake County%2C Idaho;gbkey=Src;genome=genomic;isolation-source=oropharyngeal/cloacal swab pool;mol_type=viral cRNA;nat-host=mallard%3B hunter harvest;note=NVSL 15-026007-5%3B EP1;segment=4;serotype=H7N7;strain=A/mallard/Idaho/AH0011522/2015
H7N3Seq4	Genbank	gene	6	1688	.	+	.	ID=gene-HA;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding
H7N3Seq4	Genbank	CDS	6	1688	.	+	0	ID=cds-AQS26247.1;Parent=gene-HA;Dbxref=NCBI_GP:AQS26247.1;Name=AQS26247.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=AQS26247.1
##sequence-region H7N3Seq5 1 1537
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
H7N3Seq5	Genbank	region	1	1537	.	+	.	ID=MH932459.1:1..1537;Dbxref=taxon:11320;collection-date=13-Aug-2017;country=Canada;gbkey=Src;isolation-source=Cloacal;lab-host=NA;mol_type=viral cRNA;nat-host=Anas platyrhynchos;note=passage_history:E1;segment=5;serotype=H7N3;strain=A/mallard/Alberta/529/2017
H7N3Seq5	Genbank	gene	32	1528	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
H7N3Seq5	Genbank	CDS	32	1528	.	+	0	ID=cds-AYA60562.1;Parent=gene-NP;Dbxref=NCBI_GP:AYA60562.1;Name=AYA60562.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=AYA60562.1
##sequence-region H7N3Seq6 1 1425
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
H7N3Seq6	Genbank	region	1	1425	.	+	.	ID=MH637384.1:1..1425;Dbxref=taxon:11320;clone=N3;collection-date=12-Aug-2017;country=Canada;gbkey=Src;mol_type=viral cRNA;nat-host=Anas platyrhynchos;segment=6;serotype=mixed;strain=A/mallard/Alberta/179/2017
H7N3Seq6	Genbank	gene	4	1413	.	+	.	ID=gene-NA;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding
H7N3Seq6	Genbank	CDS	4	1413	.	+	0	ID=cds-AXO64627.1;Parent=gene-NA;Dbxref=NCBI_GP:AXO64627.1;Name=AXO64627.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=AXO64627.1
##sequence-region H7N3Seq7 1 1001
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
H7N3Seq7	Genbank	region	1	1001	.	+	.	ID=MH932457.1:1..1001;Dbxref=taxon:11320;collection-date=13-Aug-2017;country=Canada;gbkey=Src;isolation-source=Cloacal;lab-host=NA;mol_type=viral cRNA;nat-host=Anas platyrhynchos;note=passage_history:E1;segment=7;serotype=H7N3;strain=A/mallard/Alberta/529/2017
H7N3Seq7	Genbank	gene	14	995	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
H7N3Seq7	Genbank	CDS	14	39	.	+	0	ID=cds-AYA60560.1;Parent=gene-M2;Dbxref=NCBI_GP:AYA60560.1;Name=AYA60560.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=AYA60560.1
H7N3Seq7	Genbank	CDS	728	995	.	+	1	ID=cds-AYA60560.1;Parent=gene-M2;Dbxref=NCBI_GP:AYA60560.1;Name=AYA60560.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=AYA60560.1
H7N3Seq7	Genbank	gene	14	772	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
H7N3Seq7	Genbank	CDS	14	772	.	+	0	ID=cds-AYA60559.1;Parent=gene-M1;Dbxref=NCBI_GP:AYA60559.1;Name=AYA60559.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=AYA60559.1
##sequence-region H7N3Seq8 1 862
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
H7N3Seq8	Genbank	region	1	862	.	+	.	ID=MH932460.1:1..862;Dbxref=taxon:11320;collection-date=13-Aug-2017;country=Canada;gbkey=Src;isolation-source=Cloacal;lab-host=NA;mol_type=viral cRNA;nat-host=Anas platyrhynchos;note=passage_history:E1;segment=8;serotype=H7N3;strain=A/mallard/Alberta/529/2017
H7N3Seq8	Genbank	gene	13	850	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
H7N3Seq8	Genbank	CDS	13	42	.	+	0	ID=cds-AYA60564.1;Parent=gene-NEP;Dbxref=NCBI_GP:AYA60564.1;Name=AYA60564.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AYA60564.1
H7N3Seq8	Genbank	CDS	515	850	.	+	0	ID=cds-AYA60564.1;Parent=gene-NEP;Dbxref=NCBI_GP:AYA60564.1;Name=AYA60564.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AYA60564.1
H7N3Seq8	Genbank	gene	13	705	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
H7N3Seq8	Genbank	CDS	13	705	.	+	0	ID=cds-AYA60563.1;Parent=gene-NS1;Dbxref=NCBI_GP:AYA60563.1;Name=AYA60563.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=AYA60563.1
